{
  "name": "eldersouthwick",
  "version": "1.0.0",
  "description": "",
  "main": "electron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/mythius/ElderSouthwick"
  },
  "author": "Elder Southwick",
  "license": "ISC"
}
